body {
    background: #181E34;
    font-family: "Montserrat", "Arial", sans-serif;
    /* font-size: 16px;
    font-weight: 400; */
    line-height: 24px;
    color: #ffffff;
}

.conteiner {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

/* =========================================== */
.header {
    padding: 30px 0px 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-button {
    font-weight: 500;
    padding: 14px 30px;
    background: #fff;
    color: #2766AE;
    border-radius: 100px;
    margin-left: 4px;
}

/* ==================(BONUS FILTER)============================== */
.hero {
    background: url("../img/New-bg.jpg") 20% 50% / cover no-repeat;
    filter: grayscale(0);
    padding: 120px 0;
}

.hero:hover {
    filter: grayscale(1);
    cursor: pointer;
}

.hero-title {
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 49px;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;

}

.hero-text span {
    font-weight: 700;
    color: #01A2CB;
    text-transform: uppercase;
}

.paragraph {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-buttons-one,
.hero-buttons-two {
    border-radius: 100px;
    font-weight: 500;
    padding: 18px 30px;
    line-height: 20px;
    display: flex;
    justify-content: center;

}

.hero-buttons-one img,
.hero-buttons-two img {
    margin-left: 4px;
}

.hero-buttons-one {
    background: linear-gradient(180deg, #00a4cc 0%, #2766ae 100%);
}

.hero-buttons-two {
    background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

.margin-bottom {
    margin-bottom: 10px;
}

/* =========================================================== */

.cards {
    padding: 120px 0;
}

.cards-title {
    font-size: 40px;
    line-height: 49px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 15px;
    text-align: center;
}

.cards-text {
    text-align: center;
    margin: 0 auto 60px;
    max-width: 513px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: -28px;
    padding-bottom: 30px;
}

.cards-flex-item {
    margin-bottom: 28px;
    padding: 0 14px;
    flex: 0 0 25%;
}

.cards-flex-inner {
    padding: 28px 15px;
    border-radius: 16px;
    border: 2px solid #176BAE;
    background: #197CB8;
    box-shadow: 4px 4px 13px 0px #050d29c2;
}

.cards-flex-title {
    font-size: 22px;
    line-height: 27px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.cards-flex-text {
    text-align: center;
}

.cards .hero-buttons-one {
    max-width: 436px;
    margin: 0 auto;
    display: block;
    text-align: center;
}

/* ===================================================== */

.footer {
    border-top: 1px solid #323952;
    padding: 60px 0;
}

.footer-inner {
    display: flex;
}

.footer-desc {
    width: 267px;
    margin-right: auto;
}

.footer-desc a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-col {
    max-width: 204px;
    width: 100%;
}
.footer-col-margin{
    margin-right: 28px;
}

.footer-title {
    font-size: 22px;
    line-height: 27px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}